.g-register {
    height: 100%;
    width: 100%;
    position: fixed;
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);

    .m-box {
        position: relative;
        top: 15%;
        margin-right: auto;
        margin-left: auto;
        background-color: rgba(255,255,255,0.3);
        width: 450px; 
        height: 520px;  
        padding: 30px;

        .m-title {
            font-size: 36px;
            color: #fff;
            text-align: center;
        }

        .m-register {
            width: 350px;
            margin-top: 20px;
            margin-right: auto;
            margin-left: auto;
            
            .u-btn {
                width: 320px;
                margin: 0 15px;
            }
        }
    }
}

.ant-form-item-label > label {
    color: #fff;
}